import pandas as pd
import json

def labirint():
    excel_file_path = r'C:\Users\maxke\Desktop\RANDOM SCRIPTS\weekly-books\labirint_result.xlsx'
    df = pd.read_excel(excel_file_path, engine='openpyxl')
    json_data = df.to_json(orient='records')

    data = json.loads(json_data)

    replace_data_labirint = {
        'На складе': 5,
        'Скоро закончится': 1,
        'На складе (ограниченное количество)': 1,
        'Нет в продаже': 0,
        'Ожидается': 0,
    }

    for entry in data:
        entry['Наличие'] = replace_data_labirint.get(entry.get('Наличие'), entry.get('Наличие'))

    modified_df = pd.DataFrame(data)

    modified_df.to_excel('modified_labirint_result.xlsx', index=False, engine='openpyxl')


def chitai():
    excel_file_path = r'C:\Users\maxke\Desktop\RANDOM SCRIPTS\weekly-books\chitai_result.xlsx'
    df = pd.read_excel(excel_file_path, engine='openpyxl')
    json_data = df.to_json(orient='records')

    data = json.loads(json_data)
    with open('test.json', 'w', encoding='utf-8') as file:
        json.dump(data, file, ensure_ascii=False, indent=4)

    replace_data_chitai = {
        'Нет в наличии': 0,
        'Нет в наличии. В наличии в 1 магазинах': 0,
        'Нет в наличии. В наличии в 2 магазинах': 0,
        'Нет в наличии. В наличии в 3 магазинах': 1,
        'Нет в наличии. В наличии в 4 магазинах': 1,
        'Нет в наличии. В наличии в 5 магазинах': 2,
        'Нет в наличии. В наличии в 6 магазинах': 3,
        'Нет в наличии. В наличии в 7 магазинах': 3,
        'Нет в наличии. В наличии в 8 магазинах': 3,
        'Нет в наличии. В наличии в 9 магазинах': 3,
        'Нет в наличии. В наличии в 10 магазинах': 3,
        'Нет в наличии. В наличии в 11 магазинах': 5,
        'Нет в наличии. В наличии в 12 магазинах': 5,
        'Нет в наличии. В наличии в 13 магазинах': 5,
        'Нет в наличии. В наличии в 14 магазинах': 5,
        'Нет в наличии. В наличии в 15 магазинах': 5,
        'Нет в наличии. В наличии в 16 магазинах': 5,
        'Нет в наличии. В наличии в 17 магазинах': 5,
        'Нет в наличии. В наличии в 18 магазинах': 5,
        'Нет в наличии. В наличии в 19 магазинах': 5,
        'Нет в наличии. В наличии в 20 магазинах': 5,
        'Нет в наличии. В наличии в 21 магазинах': 10,
        'Нет в наличии. В наличии в 22 магазинах': 10,
        'Нет в наличии. В наличии в 23 магазинах': 10,
        'Нет в наличии. В наличии в 24 магазинах': 10,
        'Нет в наличии. В наличии в 25 магазинах': 10,
        'Нет в наличии. В наличии в 26 магазинах': 10,
        'Нет в наличии. В наличии в 27 магазинах': 10,
        'Нет в наличии. В наличии в 28 магазинах': 10,
        'Нет в наличии. В наличии в 29 магазинах': 10,
        'Нет в наличии. В наличии в 30 магазинах': 10,
        'Нет в наличии. В наличии в 31 магазинах': 10,
        'Нет в наличии. В наличии в 32 магазинах': 10,
        'Нет в наличии. В наличии в 33 магазинах': 10,
        'Нет в наличии. В наличии в 34 магазинах': 10,
        'Нет в наличии. В наличии в 35 магазинах': 10,
        'Нет в наличии. В наличии в 36 магазинах': 10,
        'Нет в наличии. В наличии в 37 магазинах': 10,
        'Нет в наличии. В наличии в 38 магазинах': 10,
        'Нет в наличии. В наличии в 39 магазинах': 10,
        'Нет в наличии. В наличии в 40 магазинах': 10,
        'Нет в наличии. В наличии в 41 магазинах': 10,
        'Нет в наличии. В наличии в 42 магазинах': 10,
        'Нет в наличии. В наличии в 43 магазинах': 10,
        'Нет в наличии. В наличии в 44 магазинах': 10,
        'Нет в наличии. В наличии в 45 магазинах': 10,
        'Нет в наличии. В наличии в 46 магазинах': 10,
        'Нет в наличии. В наличии в 47 магазинах': 10,
        'Нет в наличии. В наличии в 48 магазинах': 10,
        'Нет в наличии. В наличии в 49 магазинах': 10,
        'Нет в наличии. В наличии в 50 магазинах': 10,
        'Нет в наличии. В наличии в 51 магазинах': 10,
        'Нет в наличии. В наличии в 52 магазинах': 10,
        'Нет в наличии. В наличии в 53 магазинах': 10,
        'Нет в наличии. В наличии в 54 магазинах': 10,
        'Нет в наличии. В наличии в 55 магазинах': 10,
        'Нет в наличии. В наличии в 56 магазинах': 10,
        'Нет в наличии. В наличии в 57 магазинах': 10,
        'Нет в наличии. В наличии в 58 магазинах': 10,
        'Нет в наличии. В наличии в 59 магазинах': 10,
        'Нет в наличии. В наличии в 60 магазинах': 10,
        'Нет в наличии. В наличии в 61 магазинах': 10,
        'Нет в наличии. В наличии в 62 магазинах': 10,
        'Нет в наличии. В наличии в 63 магазинах': 10,
        'Нет в наличии. В наличии в 64 магазинах': 10,
        'Нет в наличии. В наличии в 65 магазинах': 10,
        'Нет в наличии. В наличии в 66 магазинах': 10,
        'Нет в наличии. В наличии в 67 магазинах': 10,
        'Нет в наличии. В наличии в 68 магазинах': 10,
        'Нет в наличии. В наличии в 69 магазинах': 10,
        'Нет в наличии. В наличии в 70 магазинах': 10,
        'Нет в наличии. В наличии в 71 магазинах': 10,
        'Нет в наличии. В наличии в 72 магазинах': 10,
        'Нет в наличии. В наличии в 73 магазинах': 10,
        'Нет в наличии. В наличии в 74 магазинах': 10,
        'Нет в наличии. В наличии в 75 магазинах': 10,
        'Нет в наличии. В наличии в 76 магазинах': 10,
        'Нет в наличии. В наличии в 77 магазинах': 10,
        'Нет в наличии. В наличии в 78 магазинах': 10,
        'Нет в наличии. В наличии в 79 магазинах': 10,
        'Нет в наличии. В наличии в 80 магазинах': 10,
        'Нет в наличии. В наличии в 81 магазинах': 10,
        'Нет в наличии. В наличии в 82 магазинах': 10,
        'Нет в наличии. В наличии в 83 магазинах': 10,
        'Нет в наличии. В наличии в 84 магазинах': 10,
        'Нет в наличии. В наличии в 85 магазинах': 10,
        'Последний экземпляр': 1,
        'Последний экземпляр. В наличии в 1 магазинах': 1,
        'Последний экземпляр. В наличии в 2 магазинах': 1,
        'Последний экземпляр. В наличии в 3 магазинах': 2,
        'Последний экземпляр. В наличии в 4 магазинах': 2,
        'Последний экземпляр. В наличии в 5 магазинах': 3,
        'Последний экземпляр. В наличии в 6 магазинах': 4,
        'Последний экземпляр. В наличии в 7 магазинах': 4,
        'Последний экземпляр. В наличии в 8 магазинах': 4,
        'Последний экземпляр. В наличии в 9 магазинах': 4,
        'Последний экземпляр. В наличии в 10 магазинах': 4,
        'Последний экземпляр. В наличии в 11 магазинах': 5,
        'Последний экземпляр. В наличии в 12 магазинах': 5,
        'Последний экземпляр. В наличии в 13 магазинах': 5,
        'Последний экземпляр. В наличии в 14 магазинах': 5,
        'Последний экземпляр. В наличии в 15 магазинах': 5,
        'Последний экземпляр. В наличии в 16 магазинах': 5,
        'Последний экземпляр. В наличии в 17 магазинах': 5,
        'Последний экземпляр. В наличии в 18 магазинах': 5,
        'Последний экземпляр. В наличии в 19 магазинах': 5,
        'Последний экземпляр. В наличии в 20 магазинах': 5,
        'Последний экземпляр. В наличии в 21 магазинах': 15,
        'Последний экземпляр. В наличии в 22 магазинах': 15,
        'Последний экземпляр. В наличии в 23 магазинах': 15,
        'Последний экземпляр. В наличии в 24 магазинах': 15,
        'Последний экземпляр. В наличии в 25 магазинах': 15,
        'Последний экземпляр. В наличии в 26 магазинах': 15,
        'Последний экземпляр. В наличии в 27 магазинах': 15,
        'Последний экземпляр. В наличии в 28 магазинах': 15,
        'Последний экземпляр. В наличии в 29 магазинах': 15,
        'Последний экземпляр. В наличии в 30 магазинах': 15,
        'Последний экземпляр. В наличии в 31 магазинах': 15,
        'Последний экземпляр. В наличии в 32 магазинах': 15,
        'Последний экземпляр. В наличии в 33 магазинах': 15,
        'Последний экземпляр. В наличии в 34 магазинах': 15,
        'Последний экземпляр. В наличии в 35 магазинах': 15,
        'Последний экземпляр. В наличии в 36 магазинах': 15,
        'Последний экземпляр. В наличии в 37 магазинах': 15,
        'Последний экземпляр. В наличии в 38 магазинах': 15,
        'Последний экземпляр. В наличии в 39 магазинах': 15,
        'Последний экземпляр. В наличии в 40 магазинах': 15,
        'Последний экземпляр. В наличии в 41 магазинах': 15,
        'Последний экземпляр. В наличии в 42 магазинах': 15,
        'Последний экземпляр. В наличии в 43 магазинах': 15,
        'Последний экземпляр. В наличии в 44 магазинах': 15,
        'Последний экземпляр. В наличии в 45 магазинах': 15,
        'Последний экземпляр. В наличии в 46 магазинах': 15,
        'Последний экземпляр. В наличии в 47 магазинах': 15,
        'Последний экземпляр. В наличии в 48 магазинах': 15,
        'Последний экземпляр. В наличии в 49 магазинах': 15,
        'Последний экземпляр. В наличии в 50 магазинах': 15,
        'Последний экземпляр. В наличии в 51 магазинах': 15,
        'Последний экземпляр. В наличии в 52 магазинах': 15,
        'Последний экземпляр. В наличии в 53 магазинах': 15,
        'Последний экземпляр. В наличии в 54 магазинах': 15,
        'Последний экземпляр. В наличии в 55 магазинах': 15,
        'Последний экземпляр. В наличии в 56 магазинах': 15,
        'Последний экземпляр. В наличии в 57 магазинах': 15,
        'Последний экземпляр. В наличии в 58 магазинах': 15,
        'Последний экземпляр. В наличии в 59 магазинах': 15,
        'Последний экземпляр. В наличии в 60 магазинах': 15,
        'Последний экземпляр. В наличии в 61 магазинах': 15,
        'Последний экземпляр. В наличии в 62 магазинах': 15,
        'Последний экземпляр. В наличии в 63 магазинах': 15,
        'Последний экземпляр. В наличии в 64 магазинах': 15,
        'Последний экземпляр. В наличии в 65 магазинах': 15,
        'Последний экземпляр. В наличии в 66 магазинах': 15,
        'Последний экземпляр. В наличии в 67 магазинах': 15,
        'Последний экземпляр. В наличии в 68 магазинах': 15,
        'Последний экземпляр. В наличии в 69 магазинах': 15,
        'Последний экземпляр. В наличии в 70 магазинах': 15,
        'Последний экземпляр. В наличии в 71 магазинах': 15,
        'Последний экземпляр. В наличии в 72 магазинах': 15,
        'Последний экземпляр. В наличии в 73 магазинах': 15,
        'Последний экземпляр. В наличии в 74 магазинах': 15,
        'Последний экземпляр. В наличии в 75 магазинах': 15,
        'Последний экземпляр. В наличии в 76 магазинах': 15,
        'Последний экземпляр. В наличии в 77 магазинах': 15,
        'Последний экземпляр. В наличии в 78 магазинах': 15,
        'Последний экземпляр. В наличии в 79 магазинах': 15,
        'Последний экземпляр. В наличии в 80 магазинах': 15,
        'Последний экземпляр. В наличии в 81 магазинах': 15,
        'Последний экземпляр. В наличии в 82 магазинах': 15,
        'Последний экземпляр. В наличии в 83 магазинах': 15,
        'Последний экземпляр. В наличии в 84 магазинах': 15,
        'Последний экземпляр. В наличии в 85 магазинах': 15,
        'В наличии': 5,
        'В наличии. В наличии в 1 магазинах': 5,
        'В наличии. В наличии в 2 магазинах': 5,
        'В наличии. В наличии в 3 магазинах': 7,
        'В наличии. В наличии в 4 магазинах': 7,
        'В наличии. В наличии в 5 магазинах': 8,
        'В наличии. В наличии в 6 магазинах': 10,
        'В наличии. В наличии в 7 магазинах': 10,
        'В наличии. В наличии в 8 магазинах': 10,
        'В наличии. В наличии в 9 магазинах': 10,
        'В наличии. В наличии в 10 магазинах': 10,
        'В наличии. В наличии в 11 магазинах': 12,
        'В наличии. В наличии в 12 магазинах': 12,
        'В наличии. В наличии в 13 магазинах': 12,
        'В наличии. В наличии в 14 магазинах': 12,
        'В наличии. В наличии в 15 магазинах': 12,
        'В наличии. В наличии в 16 магазинах': 12,
        'В наличии. В наличии в 17 магазинах': 12,
        'В наличии. В наличии в 18 магазинах': 12,
        'В наличии. В наличии в 19 магазинах': 12,
        'В наличии. В наличии в 20 магазинах': 15,
        'В наличии. В наличии в 21 магазинах': 15,
        'В наличии. В наличии в 22 магазинах': 15,
        'В наличии. В наличии в 23 магазинах': 15,
        'В наличии. В наличии в 24 магазинах': 15,
        'В наличии. В наличии в 25 магазинах': 15,
        'В наличии. В наличии в 26 магазинах': 15,
        'В наличии. В наличии в 27 магазинах': 15,
        'В наличии. В наличии в 28 магазинах': 15,
        'В наличии. В наличии в 29 магазинах': 15,
        'В наличии. В наличии в 30 магазинах': 15,
        'В наличии 2 шт': 1,
        'В наличии 2 шт. В наличии в 1 магазинах': 2,
        'В наличии 2 шт. В наличии в 3 магазинах': 3,
        'В наличии 2 шт. В наличии в 4 магазинах': 4,
        'В наличии 2 шт. В наличии в 5 магазинах': 4,
        'В наличии 2 шт. В наличии в 2 магазинах': 2,
        'В наличии 3 шт': 2,
        'В наличии 3 шт. В наличии в 1 магазинах': 2,
        'В наличии 3 шт. В наличии в 3 магазинах': 3,
        'В наличии 3 шт. В наличии в 4 магазинах': 4,
        'В наличии 3 шт. В наличии в 5 магазинах': 5,
        'В наличии 3 шт. В наличии в 2 магазинах': 3,
        'В наличии 4 шт': 3,
        'В наличии 4 шт. В наличии в 1 магазинах': 3,
        'В наличии 4 шт. В наличии в 3 магазинах': 4,
        'В наличии 4 шт. В наличии в 4 магазинах': 5,
        'В наличии 4 шт. В наличии в 5 магазинах': 5,
        'В наличии 4 шт. В наличии в 2 магазинах': 4,
        'В наличии 5 шт': 4,
        'В наличии 5 шт. В наличии в 1 магазинах': 4,
        'В наличии 5 шт. В наличии в 3 магазинах': 5,
        'В наличии 5 шт. В наличии в 4 магазинах': 5,
        'В наличии 5 шт. В наличии в 5 магазинах': 7,
        'В наличии 5 шт. В наличии в 2 магазинах': 4,
        'Буду ждать': 0,
        'preOrder': 0,
        'preOrder. В наличии в 1 магазинах': 0,
        'preOrder. В наличии в 2 магазинах': 0,
        'preOrder. В наличии в 3 магазинах': 1,
        'preOrder. В наличии в 4 магазинах': 2,
        'preOrder. В наличии в 5 магазинах': 2,
    }
    for i in range(31, 86):
        key = f'В наличии. В наличии в {i} магазинах'
        replace_data_chitai[key] = 15

    for i in range(6, 11):
        key = f'В наличии 2 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 5
    for i in range(11, 21):
        key = f'В наличии 2 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 10
    for i in range(21, 86):
        key = f'В наличии 2 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 15

    for i in range(6, 11):
        key = f'В наличии 3 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 7
    for i in range(11, 21):
        key = f'В наличии 3 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 10
    for i in range(21, 86):
        key = f'В наличии 3 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 15

    for i in range(6, 11):
        key = f'В наличии 4 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 8
    for i in range(11, 21):
        key = f'В наличии 4 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 12
    for i in range(21, 86):
        key = f'В наличии 4 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 15

    for i in range(6, 11):
        key = f'В наличии 5 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 7
    for i in range(11, 21):
        key = f'В наличии 5 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 10
    for i in range(21, 86):
        key = f'В наличии 5 шт. В наличии в {i} магазинах'
        replace_data_chitai[key] = 15

    for i in range(6, 11):
        key = f'preOrder. В наличии в {i} магазинах'
        replace_data_chitai[key] = 3
    for i in range(11, 21):
        key = f'preOrder. В наличии в {i} магазинах'
        replace_data_chitai[key] = 5
    for i in range(21, 86):
        key = f'preOrder. В наличии в {i} магазинах'
        replace_data_chitai[key] = 10

    for entry in data:
        entry['Наличие'] = replace_data_chitai.get(entry.get('Наличие'), entry.get('Наличие'))

    modified_df = pd.DataFrame(data)

    modified_df.to_excel('modified_chitai_result.xlsx', index=False, engine='openpyxl')




chitai()









